module.exports = errors =>
  ` <h2>Ошибки при работе с 1С Розница</h2>
    <p>Cледующие документы <strong>не были загружены в вашу 1С розницу</strong>, т.к. в базе не обнаружен кассовый терминал, на котором сформированы документы:</p>
    <table>
        ${errors}
        <tr>
          <td>
            <br />
            <p>Для поиска и устранения ошибок, вы можете обратиться в службу поддержки по телефону (831) 2-331-331</p>
            <br />
            <p>Полный список некорректных документов можно посмотреть в разделе "НСИ" - "Настройка интеграции с Эвотор" - "Просмотреть список конфликтов"</p>
          </td>
        </tr>
    </table>
  `;
